# pica-pica

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: HistogramFilter.java  ImageCompare.java  ImageComparer.java  ImageComparerUI.java
src/main/java/cn/shenyanchao/image/: HistogramFilter.java  ImageCompare.java  ImageComparer.java  ImageComparerUI.java  ImageFeatures.java  ImageProcessor.java  Ranker.java  SearchResult.java
src/main/java/cn/shenyanchao/image/algorithm/: BhattacharyyaDistance.java  Checker.java  Compare.java  DistanceMetric.java  Editor.java  EuclideanDistance.java  HPoint.java  HRect.java  HammingDistance.java  IDistance.java  KDException.java  KDNode.java  KDTree.java  KeyDuplicateException.java  KeyMissingException.java  KeySizeException.java  NearestNeighborList.java
src/main/java/cn/shenyanchao/image/algorithm/exception/: KDException.java  KeyDuplicateException.java  KeyMissingException.java  KeySizeException.java
src/main/java/cn/shenyanchao/image/backend/: CannyEdgeDetector.java  Processor.java
src/main/java/cn/shenyanchao/image/comparer/: HistogramFactory.java  ImageComparer.java  ImageSimilarity.java
src/main/java/cn/shenyanchao/image/entity/: ImageCompareResult.java  ImageForm.java
src/main/java/cn/shenyanchao/image/filters/: JPEGFilter.java
src/main/java/cn/shenyanchao/image/general/: ImageSimilarity.java  UserInterface.java
src/main/java/cn/shenyanchao/image/utils/: Check.java  ISLogger.java  ImageHolder.java  ImagePanel.java
src/main/java/cn/shenyanchao/image/web/: ImageController.java  IndexController.java
src/main/java/com/allenday/image/backend/: CannyEdgeDetector.java  Processor.java
src/main/java/com/is/algorithm/: Compare.java
src/main/java/com/is/filters/: JPEGFilter.java
src/main/java/com/is/general/: ImageSimilarity.java  UserInterface.java
src/main/java/com/is/utils/: Check.java  ISLogger.java  ImageHolder.java  ImagePanel.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: common.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/css/: input-file.css
src/main/webapp/static/jquery/: jquery-1.8.2.js
src/main/webapp/static/js/: doclist.js  fileupload.js  index-search.js  index.js  layout.js
src/main/webapp/upload/: 2012Q1bui计划.pptx  Babel搜索分类检索服务接口说明.doc  babel知识库分类服务接口说明.doc  idea11-crack.rar
src/test/java/: HistogramFilterTest.java
src/test/java/cn/shenyanchao/image/compare/: FileUploadTest.java  HistogramExample.java  HistogramFactoryTest.java  HistogramFilterTest.java  ImageComparerTest.java  ImageProcessorTest.java  KDTests.java  RankerTest.java
src/test/java/com/allenday/image/: ImageProcessorTest.java  RankerTest.java
src/test/java/edu/wlu/cs/levy/CG/: KDTests.java
src/test/resources/basecompare/com.baidu.dan.uitest.test.AccountTest/createAccountTest/0/: Thumbs.db
src/test/resources/basecompare/com.baidu.dan.uitest.test.AccountTest/createAccountTest/7/: Thumbs.db
src/test/resources/basecompare/com.baidu.dan.uitest.test.AccountTest/createAccountTest/8/: Thumbs.db
src/test/resources/tocompare/com.baidu.dan.uitest.test.AccountTest/createAccountTest/6/: Thumbs.db
